version: "3.2"
services:
  database:
    container_name: soccer-container
    image: mysql:8.0.22
    volumes:
      - ~/docker/soccer/etc/mysql/conf.d:/etc/mysql/conf.d:ro
      - ~/docker/soccer/var/lib/mysql:/var/lib/mysql
      - ~/docker/soccer/var/log/mysql:/var/log/mysql
    environment:
      - MYSQL_DATABASE=muskdb
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_ROOT_HOST=%
    command: ['--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
    ports:
      - "3307:3306"
#    networks:
#      - db_env
#  application:
#    build:
#      context: .
#      dockerfile: Dockerfile
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:mysql://52.79.152.239:3306/muskdb
#      SPRING_DATASOURCE_USERNAME: root
#      SPRING_DATASOURCE_PASSWORD: root
#    ports:
#      - "8080:8080"
#    depends_on:
#      - database
#    networks:
#      - db_env
#networks:
#  db_env:
#    driver: bridge
